VITE_SUPABASE_PROJECT_ID="tezwoygewdpwivrxusix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlendveWdld2Rwd2l2cnh1c2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQ4MDYsImV4cCI6MjA3MjQ4MDgwNn0.PW7vCHs8IxLVM6kRB_DYIDTngBbZ1gZNI5xd-wa4xoA"
VITE_SUPABASE_URL="https://tezwoygewdpwivrxusix.supabase.co"
